# GAMETEQ.Currency.Backend

./: .gitignore  GAMETEQ.Currency.Backend.sln  GAMETEQ.Currency.Backend.sln.DotSettings
GAMETEQ.Currency/: Class1.cs  GAMETEQ.Currency.csproj
GAMETEQ.Currency.Import/: Dockerfile  Exit.cs  GAMETEQ.Currency.Import.csproj  Processor.cs  Program.cs
GAMETEQ.Currency.Import/Properties/: launchSettings.json
GAMETEQ.Currency.Services/: GAMETEQ.Currency.Services.csproj
GAMETEQ.Currency.Services/Cnb/: CnbCurrenciesParser.cs  CurrencyDataByYearQuery.cs
GAMETEQ.Currency.WebApi/: Dockerfile  GAMETEQ.Currency.WebApi.csproj  Program.cs  Startup.cs
GAMETEQ.Currency.WebApi/Controllers/: CurrencyController.cs
GAMETEQ.Currency.WebApi/Handlers/: GetCurrenciesListHandler.cs  GetCurrencyHandler.cs
GAMETEQ.Currency.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
GAMETEQ.Currency.WebApi/Properties/: launchSettings.json
GAMETEQ.Currency.WebApi/Requests/: GetCurrenciesListRequest.cs  GetCurrencyRequest.cs
GAMETEQ.Currency.WebApi/Validators/: GetCurrencyValidator.cs
GAMETEQ.Currency/Configuration/: EnvironmentSettings.cs  ISettings.cs
GAMETEQ.Currency/Data/: CurrencyDbContext.cs  DbConnectionType.cs  ICurrencyDbContext.cs
GAMETEQ.Currency/Data/EntityTypeConfigurations/: CurrenciesTicksConfiguration.cs
GAMETEQ.Currency/Exceptions/: ConfigurationException.cs  EntityNotFoundException.cs
GAMETEQ.Currency/Extensions/: DataHelpers.cs  DateTimeHelpers.cs  LogHelpers.cs  MiddlewareHelpers.cs
GAMETEQ.Currency/Http/: HttpRequestBase.cs
GAMETEQ.Currency/Model/: CurrencyTick.cs
